
--  ТЕСТОВЫЕ ДАННЫЕ


INSERT INTO Department (Name) VALUES
('Отделение инфекционных болезней'),
('Отделение детских болезней'),
('Отделение туберкулёза'),
('Отделение лёгочных болезней'),
('Отделение желудочно-кишечных болезней'),
('Отделение сердца и кровообращения'),
('Отделение нервных болезней'),
('Отделение костно-мышечной системы'),
('Отделение кожных болезней'),
('Отделение гигиены и профилактики');


INSERT INTO Ward (DepartmentId, WardNumber, BedCount) VALUES
(1,'A-1',2), (1,'A-2',3), (1,'A-3',2),
(2,'B-1',2), (2,'B-2',3), (2,'B-3',1),
(3,'C-1',1), (3,'C-2',2), (3,'C-3',3),
(4,'D-1',2), (4,'D-2',2), (4,'D-3',1),
(5,'E-1',3), (5,'E-2',2),
(6,'F-1',2), (6,'F-2',1),
(7,'G-1',2), (7,'G-2',3),
(8,'H-1',2), (9,'I-1',1),
(10,'J-1',2);



INSERT INTO Doctors (FullName, Position, Phone) VALUES
('Доктор Йозеф Геббельс', 'Пропагандист / Психолог', '+49 123 4567800'),
('Доктор Карл Брандт', 'Хирург', '+49 123 4567891'),
('Доктор Адольф Эйхманн', 'Логист / Депортации', '+49 123 4567892'),
('Доктор Вернер Тодт', 'Инженер / Врач по экспериментам с химией', '+49 123 4567893'),
('Доктор Хайнц Липперт', 'Токсиколог / Газовые эксперименты', '+49 123 4567894'),
('Доктор Рудольф Брандт', 'Психиатр', '+49 123 4567895'),
('Доктор Георг Конц', 'Инфекционист', '+49 123 4567896'),
('Доктор Фриц Бауманн', 'Генетик', '+49 123 4567897'),
('Доктор Эрнст Родекс', 'Токсиколог', '+49 123 4567898'),
('Доктор Ханс Мюллер', 'Хирург / Опытные операции', '+49 123 4567899'),
('Доктор Йозеф Менгеле', 'Генетик / Хирург', '+49 123 4567890');



INSERT INTO Patient (FullName, Gender, BirthDate) VALUES
('Авраам Бен-Цион','M','1860-03-12'),
('Мойше Коэн','M','1855-07-24'),
('Хана Леви','F','1865-01-18'),
('Сара Фридман','F','1870-09-03'),
('Ицхак Шварц','M','1858-12-10'),
('Ривка Голдштейн','F','1862-05-14'),
('Элиэзер Каплан','M','1852-11-07'),
('Дора Бен-Авраам','F','1868-04-22'),
('Шломо Розенберг','M','1856-08-30'),
('Фейга Вайс','F','1872-02-15'),
('Натан Циммерман','M','1859-06-03'),
('Малька Клейн','F','1864-12-21'),
('Хаим Гринберг','M','1857-10-10'),
('Лея Блюменталь','F','1866-03-05'),
('Зев Кац','M','1861-09-12'),
('Рахель Ландау','F','1869-11-27'),
('Моше Левин','M','1854-07-01'),
('Симха Эйдельман','M','1863-05-19'),
('Хая Штейнер','F','1871-01-30'),
('Иехуда Фельдман','M','1853-08-15');



INSERT INTO Diagnosis (DiagnosisName) VALUES
('Туберкулёз'),
('Чахотка'),
('Скарлатина'),
('Дифтерия'),
('Тиф'),
('Брюшной тиф'),
('Грипп'),
('Пневмония'),
('Хронический бронхит'),
('Малярия'),
('Рахит'),
('Анемия'),
('Диарея'),
('Ветряная оспа'),
('Корь'),
('Стоматит'),
('Болезни сердца'),
('Ревматизм'),
('Заболевания печени'),
('Сифилис');



INSERT INTO PatientDiagnosis (PatientId, DiagnosisId) VALUES
(1,1),  
(2,2),  
(3,3),  
(4,4),  
(5,5),  
(6,6),  
(7,7),  
(8,8),  
(9,9),  
(10,10),
(11,11),
(12,12),
(13,13),
(14,14),
(15,15),
(16,16),
(17,17),
(18,18),
(19,19),
(20,20);







INSERT INTO Users (Username, PasswordHash, Role)
VALUES
('Главврач', SHA2('админ', 256), 'admin'),
('Врач', SHA2('врач', 256), 'doctor'),
('Медсестра', SHA2('1234', 256), 'statistician');


